<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>projeto1</title>
</head>
<body>
	<header class="header-wrapper">
		<div class="header">
			<div class="checkbox-container">
				<div class="checkbox-wrapper">
					<input type="checkbox" id="toggle">
					<label class="checkbox" for="toggle">
						<div class="trace"></div>
						<div class="trace"></div>
						<div class="trace"></div>
					</label>
					<div class="menu"></div>
					<nav class="menu-itens">
						<ul>
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">sobre</a>

							</li>
							<li>
								<a href="#">projetos</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<h1>luan wendling</h1>
		<h2> estudante</h2>
		<div class="socialmedia">
			<a href="https://www.linkedin.com/in/luan-wendling-8617021b6/">linkedin</a>
			<a href="https://github.com/luanwend">github</a>

		 </div>
	</header>
	<main class="container">
		<div class="card-container">
			<div class="card-text">
				acompanhe o meu perfil profissional
			</div>
			<div class="card">
				<div class="card-wrapper">
					<h2>linkedin</h2>
					<p>acompanhe minha carreira</p>
				</div>
			</div>
		</div>
			<div class="card-container">
			<div class="card">
				<div class="card-wrapper">
					<h2>github</h2>
					<p>veja meus projetos</p>
				</div>
			</div>
			<div class="card-text">
				veja meus projetos e minhas ideias futuras
			</div>
		</div>
	</main>
	<footer class="footer">
		criado por Luan Wendling
	</footer>
</body>
</html>